apiVersion: camel.apache.org/v1alpha1
kind: Kamelet
metadata:
  name: data-transformer
  annotations:
    camel.apache.org/kamelet.icon: "fa fa-exchange-alt"
    camel.apache.org/provider: "My Organization"
    camel.apache.org/kamelet.group: "Banking"
    camel.apache.org/kamelet.version: "1.0.0"
  labels:
    camel.apache.org/kamelet.type: "data-transformation"
spec:
  definition:
    title: "Data Transformer"
    description: "Transforme les données en format interne."
    properties:
      mapping:
        title: "Chemin vers le fichier de mapping"
        description: "Chemin vers le fichier JSON définissant les règles de transformation."
        type: string
        default: "classpath:mappings/pain001-to-internal.json"
  types:
    in:
      mediaType: application/json
    out:
      mediaType: application/json
  template:
    from:
      uri: "kamelet:source"
      steps:
        - transform:
            jsonpath:
              template: "{{mapping}}"
        - to: "kamelet:sink"
