apiVersion: camel.apache.org/v1alpha1
kind: Kamelet
metadata:
  name: dynamic-router
  annotations:
    camel.apache.org/kamelet.icon: "fa fa-route"
    camel.apache.org/provider: "My Organization"
    camel.apache.org/kamelet.group: "Banking"
    camel.apache.org/kamelet.version: "1.0.0"
  labels:
    camel.apache.org/kamelet.type: "router"
spec:
  definition:
    title: "Dynamic Router"
    description: "Route dynamiquement les messages vers le bon système bancaire."
    properties:
      rules:
        title: "Chemin vers le fichier de règles de routage"
        description: "Chemin vers le fichier JSON définissant les règles de routage."
        type: string
        default: "classpath:routing/rules/sepa-routing-rules.json"
  types:
    in:
      mediaType: application/json
    out:
      mediaType: application/json
  template:
    from:
      uri: "kamelet:source"
      steps:
        - routingSlip:
            jsonpath: "{{rules}}"
        - to: "kamelet:sink"
