# kamelets/fraud-detector.kamelet.yaml
apiVersion: camel.apache.org/v1alpha1
kind: Kamelet
metadata:
  name: fraud-detector
  annotations:
    camel.apache.org/kamelet.icon: "icon://fa-user-shield"
spec:
  definition:
    title: "Fraud Detector"
    description: "Appelle un service de détection de fraude pour valider un paiement"
    properties:
      serviceUrl:
        title: "URL du service de détection de fraude"
        description: "URL du service REST pour la détection de fraude"
        type: string
  types:
    in:
      mediaType: application/json
    out:
      mediaType: application/json
  template:
    from:
      uri: "kamelet:source"
      steps:
        - marshal:
            json: {}
        - setHeader:
            name: "Content-Type"
            simple: "application/json"
        - toD: "{{serviceUrl}}"
        - unmarshal:
            json: {}
        - to: "kamelet:sink"
