apiVersion: camel.apache.org/v1alpha1
kind: Kamelet
metadata:
  name: structured-logger
  annotations:
    camel.apache.org/kamelet.icon: "fa fa-clipboard-list"
    camel.apache.org/provider: "My Organization"
    camel.apache.org/kamelet.group: "Banking"
    camel.apache.org/kamelet.version: "1.0.0"
  labels:
    camel.apache.org/kamelet.type: "logger"
spec:
  definition:
    title: "Structured Logger"
    description: "Journalise les étapes du flux."
    properties:
      databaseUrl:
        title: "URL de la base de données"
        description: "URL de la base de données pour la journalisation."
        type: string
        default: "jdbc:postgresql://postgres:5432/payments"
      tableName:
        title: "Nom de la table de journalisation"
        description: "Nom de la table où les logs seront stockés."
        type: string
        default: "payment_logs"
  types:
    in:
      mediaType: application/json
    out:
      mediaType: application/json
  template:
    from:
      uri: "kamelet:source"
      steps:
        - setBody:
            simple: "INSERT INTO {{tableName}} (log_id, step_name, timestamp, message) VALUES (uuid(), '${routeId}', current_timestamp, '${body}')"
        - to: "jdbc:{{databaseUrl}}"
        - to: "kamelet:sink"
