apiVersion: camel.apache.org/v1alpha1
kind: KameletBinding
metadata:
  name: pain001-http-flow
spec:
  source:
    ref:
      kind: Kamelet
      name: http-source
    properties:
      path: "/api/payments"
      port: 8080

  steps:

- idempotentConsumer:
    messageIdExpression: "${header.paymentId}"
    repositoryRef: "jdbcIdempotentRepo"
    - ref:
        kind: Kamelet
        name: pain001-validator
    - ref:
        kind: Kamelet
        name: fraud-detector
    - ref:
        kind: Kamelet
        name: payment-transformer

  sink:
    ref:
      kind: Kamelet
      name: dynamic-router
    properties:
      rules: |
        {{header.bankProtocol}} == 'HTTP' -> bank-http-sink
        {{header.bankProtocol}} == 'MQ' -> bank-mq-sink

onException:
  - exception: "java.lang.Exception"
    maximumRedeliveries: 4
    redeliveryDelay: 2000
    backOffMultiplier: 2
    handled: true
    to: "kamelet:kafka-producer?brokers={{KAFKA_BOOTSTRAP_SERVERS}}&topic={{KAFKA_DLQ_TOPIC}}"
