# 📁 config/overlays/preprod/configmap-patch.yaml
apiVersion: v1
kind: ConfigMap
metadata:
  name: application-config
data:
  environment.yaml: |
    environment: preprod
    debug: false
    
    endpoints:
      kafka:
        brokers: kafka-preprod-1:9092,kafka-preprod-2:9092,kafka-preprod-3:9092
      postgresql:
        host: postgres-preprod
        read-replica: postgres-preprod-ro
        
    disaster-recovery:
      enabled: true
      backup-interval: 1h
      
    security:
      production-like: true
      audit-enabled: true