Pixel-V2 Enhanced Complete
Built: 2025-09-27T17:15:09.680377Z

Includes:
- Dynamic multi-recipient routing (DB-driven Kamelet recipients) + admin API
- Async audit via Kafka (payments.audit) + scalable consumer
- Audit retry with exponential backoff, DLQ (payments.audit.dlq) + replay flow
- Full observability: Prometheus, Grafana (dashboards), Jaeger (tracing), Hawtio (Camel console)
- Metrics with labels (trace_id, transaction_id, format) + latency timer
- Audit & DLQ DB with trace_id
- Static flows, mappings, CDM XSD, samples, Postman, TESTING.md
