# integrations/pain001-flow.yaml
apiVersion: camel.apache.org/v1
kind: Integration
metadata:
  name: pain001-flow
spec:
  flows:
    - from:
        uri: "kafka:pain-001-input?brokers=my-broker:9092"
        steps:

- idempotentConsumer:
    messageIdExpression: "${header.paymentId}"
    repositoryRef: "jdbcIdempotentRepo"
          - to: "kamelet:pain001-validator"
          - to: "kamelet:fraud-detector"
          - to: "kamelet:data-transformer"
          - to: "kamelet:structured-logger"
          - to: "kamelet:dynamic-router"
          - to: "http://banking-system:8080/sepa"


onException:
  - exception: "java.lang.Exception"
    maximumRedeliveries: 4
    redeliveryDelay: 2000
    backOffMultiplier: 2
    handled: true
    to: "kamelet:kafka-producer?brokers={{KAFKA_BOOTSTRAP_SERVERS}}&topic={{KAFKA_DLQ_TOPIC}}"
