- from:
    uri: "kamelet:http-source"
    parameters:
      path: "/admin/routing"
      method: "POST"
    steps:
      # Expect JSON: { "format": "pacs008", "recipients": "kamelet:...,kamelet:..." , "is_active": true }
      - unmarshal:
          json:
            library: Jackson
      - setHeader:
          name: format
          jsonpath: "$.format"
      - setHeader:
          name: recipients
          jsonpath: "$.recipients"
      - setHeader:
          name: is_active
          jsonpath: "$.is_active"

      - to: "sql:INSERT INTO payment_routing_rules(format, recipients, is_active) VALUES (:#${header.format}, :#${header.recipients}, :#${header.is_active})"

      - setBody:
          simple: "Rule added for ${header.format} -> ${header.recipients}"

- from:
    uri: "kamelet:http-source"
    parameters:
      path: "/admin/routing"
      method: "PUT"
    steps:
      - unmarshal:
          json:
            library: Jackson
      - setHeader: { name: format, jsonpath: "$.format" }
      - setHeader: { name: recipients, jsonpath: "$.recipients" }
      - setHeader: { name: is_active, jsonpath: "$.is_active" }

      - to: "sql:UPDATE payment_routing_rules SET recipients=:#${header.recipients}, is_active=:#${header.is_active} WHERE format=:#${header.format}"

      - setBody:
          simple: "Rule updated for ${header.format} -> ${header.recipients}"

- from:
    uri: "kamelet:http-source"
    parameters:
      path: "/admin/routing"
      method: "GET"
    steps:
      - setHeader:
          name: format
          simple: "${header.format}"
      - choice:
          when:
            - simple: "${header.format} != null"
              steps:
                - to: "sql:select format, recipients, is_active from payment_routing_rules where format=:#${header.format}?outputType=SelectList"
          otherwise:
            steps:
              - to: "sql:select format, recipients, is_active from payment_routing_rules?outputType=SelectList"
