onException:
  - exception: java.lang.Exception
    maximumRedeliveries: 5
    redeliveryDelay: 2000
    useExponentialBackOff: true
    backOffMultiplier: 2
    steps:
      - log: "Audit insert failed for tx=${header.transactionId}, retrying..."
    handled: false

- from:
    uri: "kafka:payments.audit?brokers={{KAFKA_BOOTSTRAP_SERVERS}}&groupId=audit-consumer&consumersCount={{AUDIT_CONSUMERS_COUNT:3}}&autoOffsetReset=earliest"
    steps:
      - log: "Async Audit event received: tx=${header.transactionId} step=${header.step} status=${header.status} trace=${header.traceId}"
      - doTry:
          steps:
            - to: "kamelet:audit-to-db"
            - setHeader: { name: step, constant: "AUDIT_CONSUMED" }
            - setHeader: { name: status, constant: "OK" }
            - to: "micrometer:counter?name=audit_success_total"
        doCatch:
          - exception: java.lang.Exception
            steps:
              - log: "Audit insert permanently failed, sending to DLQ: ${body}"
              - setHeader: { name: step, constant: "AUDIT_DLQ" }
              - setHeader: { name: status, constant: "FAILED" }
              - setHeader: { name: details, simple: "${exception.message}" }
              - to: "kamelet:kafka-producer?brokers={{KAFKA_BOOTSTRAP_SERVERS}}&topic=payments.audit.dlq"
              - to: "micrometer:counter?name=audit_dlq_total"
