- from:
    uri: "kafka:payments.dlq?brokers={{KAFKA_BOOTSTRAP_SERVERS}}"
    steps:
      - log: "DLQ Message received: ${body}"
      - setHeader: {name: step, constant: "DLQ_CONSUMED"}
      - setHeader: {name: status, constant: "FAILED"}
      - setHeader: {name: details, simple: "Message consumed from DLQ"}
      - to: "kamelet:kafka-producer?brokers={{KAFKA_BOOTSTRAP_SERVERS}}&topic=payments.audit"
      - setHeader:
          name: micrometerMetricTags
          simple: "trace_id=${header.traceId},transaction_id=${header.transactionId}"
      - to: "micrometer:counter?name=payments_dlq_total&tags=${header.micrometerMetricTags}"
