onException:
  - exception: java.lang.Exception
    maximumRedeliveries: 3
    redeliveryDelay: 2000
    steps:
      - setHeader: {name: step, constant: "ERROR"}
      - setHeader: {name: status, constant: "FAILED"}
      - setHeader: {name: details, simple: "${exception.message}"}
      - setHeader:
          name: micrometerMetricTags
          simple: "trace_id=${header.traceId},transaction_id=${header.transactionId},format=${header.format}"
      - to: "micrometer:counter?name=payments_error_total&tags=${header.micrometerMetricTags}"
      - to: "kamelet:kafka-producer?brokers={{KAFKA_BOOTSTRAP_SERVERS}}&topic=payments.audit"
      - to: "kamelet:dlq-to-db"
      - to: "micrometer:counter?name=payments_dlq_total&tags=${header.micrometerMetricTags}"
      - to: "kamelet:kafka-producer?brokers={{KAFKA_BOOTSTRAP_SERVERS}}&topic={{KAFKA_DLQ_TOPIC}}"

- from:
    uri: "kamelet:http-source"
    parameters:
      path: "/payments"
      method: "POST"
    steps:
      # Try to read message id from common locations (ISO20022 headers or MT103 block 20)
      - setHeader:
          name: transactionId
          xpath: "//MsgId/text() | //GrpHdr/MsgId/text() | //Block20/text()"
      - setHeader:
          name: traceId
          simple: "${exchangeProperty.CamelTraceId}"
      - setHeader:
          name: startTime
          simple: "${date:now:millis}"

      # Detect format (very lightweight content detection)
      - choice:
          when:
            - xpath: "//*[local-name()='FIToFICstmrCdtTrf']"
              steps: [ { setHeader: { name: format, constant: "pacs008" } } ]
            - xpath: "//*[local-name()='CstmrCdtTrfInitn']"
              steps: [ { setHeader: { name: format, constant: "pain001" } } ]
            - xpath: "//*[local-name()='CstmrPmtStsRpt']"
              steps: [ { setHeader: { name: format, constant: "pain002" } } ]
            - xpath: "//*[local-name()='FIToFIPmtStsRpt']"
              steps: [ { setHeader: { name: format, constant: "pacs002" } } ]
            - xpath: "//MT103"
              steps: [ { setHeader: { name: format, constant: "mt103" } } ]
          otherwise:
            steps: [ { setHeader: { name: format, constant: "unknown" } } ]

      # Lookup recipients Kamelets from DB
      - to: "sql:select recipients from payment_routing_rules where format=:#${header.format} and is_active=true?outputType=SelectOne"

      - setHeader:
          name: recipients
          simple: "${body}"

      # Audit routing decision
      - setHeader: { name: step, constant: "ROUTED" }
      - setHeader: { name: status, constant: "OK" }
      - setHeader: { name: details, simple: "Dispatched to ${header.recipients}" }
      - to: "kamelet:kafka-producer?brokers={{KAFKA_BOOTSTRAP_SERVERS}}&topic=payments.audit"

      # Send to all Kamelet recipients (comma separated)
      - recipientList:
          delimiter: ","
          headerName: recipients

      # Success metrics and latency
      - setHeader:
          name: micrometerMetricTags
          simple: "trace_id=${header.traceId},transaction_id=${header.transactionId},format=${header.format}"
      - to: "micrometer:counter?name=payments_success_total&tags=${header.micrometerMetricTags}"
      - setHeader:
          name: duration
          simple: "${date:now:millis} - ${header.startTime}"
      - to: "micrometer:timer?name=payments_processing_time_seconds&value=${header.duration}&tags=${header.micrometerMetricTags}&description=Processing time in ms"
