- route:
    id: "payment-processing-route"
    from:
      uri: "kamelet:http-source"
      parameters:
        path: "/pain001"
        method: "POST"
    onException:
      - exception: java.lang.Exception
        maximumRedeliveries: 3
        redeliveryDelay: 2000
        steps:
          - set-header:
              name: "step"
              constant: "ERROR"
          - set-header:
              name: "status"
              constant: "FAILED"
          - set-header:
              name: "details"
              simple: "${exception.message}"
          - set-header:
              name: "micrometerMetricTags"
              simple: "trace_id=${header.traceId},transaction_id=${header.transactionId}"
          - to: "micrometer:counter?name=payments_error_total&tags=${header.micrometerMetricTags}"
          - to: "kamelet:kafka-producer-sink?brokers={{KAFKA_BOOTSTRAP_SERVERS}}&topic=payments.audit"
          - to: "kamelet:dlq-to-db-sink"
          - to: "micrometer:counter?name=payments_dlq_total&tags=${header.micrometerMetricTags}"
          - to: "kamelet:kafka-producer-sink?brokers={{KAFKA_BOOTSTRAP_SERVERS}}&topic={{KAFKA_DLQ_TOPIC}}"

    steps:
      - set-header:
          name: "transactionId"
          xpath: "/Document/CstmrCdtTrfInitn/GrpHdr/MsgId/text()"
      - set-header:
          name: "traceId"
          simple: "${exchangeProperty.CamelTraceId}"
      - set-header:
          name: "otelTraceName"
          simple: "Payment-${header.transactionId}"
      - set-header:
          name: "startTime"
          simple: "${date:now:millis}"

      # Audit Received
      - set-header:
          name: "step"
          constant: "RECEIVED"
      - set-header:
          name: "status"
          constant: "OK"
      - to: "kamelet:kafka-producer-sink?brokers={{KAFKA_BOOTSTRAP_SERVERS}}&topic=payments.audit"

      - idempotent-consumer:
          message-id-expression: "${header.transactionId}"
          repository-ref: "jdbcIdempotentRepo"

      - validate:
          schema: "classpath:xsd/iso20022/pain.001.xsd"
      - set-header:
          name: "step"
          constant: "VALIDATED"
      - set-header:
          name: "status"
          constant: "OK"
      - to: "kamelet:kafka-producer-sink?brokers={{KAFKA_BOOTSTRAP_SERVERS}}&topic=payments.audit"

      - to: "xslt:classpath:mappings/pain001-to-cdm.xsl"
      - set-header:
          name: "step"
          constant: "TRANSFORMED"
      - set-header:
          name: "status"
          constant: "OK"
      - to: "kamelet:kafka-producer-sink?brokers={{KAFKA_BOOTSTRAP_SERVERS}}&topic=payments.audit"

      - validate:
          schema: "classpath:xsd/cdm/payment-cdm.xsd"

      - to: "kamelet:kafka-producer-sink?brokers={{KAFKA_BOOTSTRAP_SERVERS}}&topic={{KAFKA_PROCESSING_TOPIC}}"

      - set-header:
          name: "step"
          constant: "PUBLISHED"
      - set-header:
          name: "status"
          constant: "OK"
      - to: "kamelet:kafka-producer-sink?brokers={{KAFKA_BOOTSTRAP_SERVERS}}&topic=payments.audit"

      - set-header:
          name: "micrometerMetricTags"
          simple: "trace_id=${header.traceId},transaction_id=${header.transactionId}"
      - to: "micrometer:counter?name=payments_success_total&tags=${header.micrometerMetricTags}"

      - set-header:
          name: "duration"
          simple: "${date:now:millis} - ${header.startTime}"
      - to: "micrometer:timer?name=payments_processing_time_seconds&action=stop"