onException:
  - exception: java.lang.Exception
    maximumRedeliveries: 3
    redeliveryDelay: 2000
    steps:
      - setHeader: {name: step, constant: "ERROR"}
      - setHeader: {name: status, constant: "FAILED"}
      - setHeader:
          name: details
          simple: "${exception.message}"
      - setHeader:
          name: micrometerMetricTags
          simple: "trace_id=${header.traceId},transaction_id=${header.transactionId}"
      - to: "micrometer:counter?name=payments_error_total&tags=${header.micrometerMetricTags}"
      - to: "kamelet:kafka-producer?brokers={{KAFKA_BOOTSTRAP_SERVERS}}&topic=payments.audit"
      - to: "kamelet:dlq-to-db"
      - to: "micrometer:counter?name=payments_dlq_total&tags=${header.micrometerMetricTags}"
      - to: "kamelet:kafka-producer?brokers={KAFKA_BOOTSTRAP_SERVERS}&topic={KAFKA_DLQ_TOPIC}"

- from:
    uri: "kamelet:http-source"
    parameters:
      path: "/mt103"
      method: "POST"
    steps:
      - setHeader:
          name: transactionId
          xpath: "/MT103/Block20/text()"
      - setHeader:
          name: traceId
          simple: "${exchangeProperty.CamelTraceId}"
      - setHeader:
          name: otel-trace-name
          simple: "Payment-${header.transactionId}"
      - setHeader:
          name: startTime
          simple: "${date:now:millis}"

      # Audit Received
      - setHeader: {name: step, constant: "RECEIVED"}
      - setHeader: {name: status, constant: "OK"}
      - to: "kamelet:kafka-producer?brokers={{KAFKA_BOOTSTRAP_SERVERS}}&topic=payments.audit"

      - idempotentConsumer:
          messageIdExpression: "${header.transactionId}"
          repositoryRef: "jdbcIdempotentRepo"

      - validate:
          schema: "classpath:xsd/swift/mt103.xsd"
      - setHeader: {name: step, constant: "VALIDATED"}
      - setHeader: {name: status, constant: "OK"}
      - to: "kamelet:kafka-producer?brokers={{KAFKA_BOOTSTRAP_SERVERS}}&topic=payments.audit"

      - to: "xslt:classpath:mappings/swift-mt103-to-cdm.xsl"
      - setHeader: {name: step, constant: "TRANSFORMED"}
      - setHeader: {name: status, constant: "OK"}
      - to: "kamelet:kafka-producer?brokers={{KAFKA_BOOTSTRAP_SERVERS}}&topic=payments.audit"

      - validate:
          schema: "classpath:xsd/cdm/payment-cdm.xsd"

      - to: "kamelet:kafka-producer?brokers={KAFKA_BOOTSTRAP_SERVERS}&topic={KAFKA_PROCESSING_TOPIC}"

      - setHeader: {name: step, constant: "PUBLISHED"}
      - setHeader: {name: status, constant: "OK"}
      - to: "kamelet:kafka-producer?brokers={{KAFKA_BOOTSTRAP_SERVERS}}&topic=payments.audit"

      - setHeader:
          name: micrometerMetricTags
          simple: "trace_id=${header.traceId},transaction_id=${header.transactionId}"
      - to: "micrometer:counter?name=payments_success_total&tags=${header.micrometerMetricTags}"

      - setHeader:
          name: duration
          simple: "${date:now:millis} - ${header.startTime}"
      - to: "micrometer:timer?name=payments_processing_time_seconds&value=${header.duration}&tags=${header.micrometerMetricTags}&description=Processing time in ms"
