# 📁 config/overlays/bench/configmap-patch.yaml
apiVersion: v1
kind: ConfigMap
metadata:
  name: application-config
data:
  environment.yaml: |
    environment: bench
    debug: false
    
    performance:
      load-test-enabled: true
      max-throughput: 1000
      response-time-threshold: 5000
      
    endpoints:
      kafka:
        brokers: kafka-bench:9092
      postgresql:
        host: postgres-bench
        
    monitoring:
      detailed-metrics: true
      profile-enabled: true