apiVersion: camel.apache.org/v1alpha1
kind: Kamelet
metadata:
  annotations:
    camel.apache.org/kamelet.group: Transformation
  name: pain001-to-cdm-mapper
spec:
  definition:
    description: Mapping spécifique PAIN.001 vers modèle CDM using Data Mapper
    properties:
      cdmVersion:
        default: 1.5.0
        title: Version CDM
        type: string
      strictMapping:
        default: true
        title: Mapping strict
        type: boolean
    title: PAIN.001 to CDM Mapper
  template:
    from:
      steps:
        - unmarshal:
            xmljson: {}
        - setHeader:
            constant: |
              - from: Document.CstmrCdtTrfInitn.GrpHdr.MsgId
                to: paymentId
              - from: Document.CstmrCdtTrfInitn.PmtInf[0].Amt
                to: amount.value
              - from: Document.CstmrCdtTrfInitn.PmtInf[0].Ccy
                to: amount.currency
              - from: Document.CstmrCdtTrfInitn.PmtInf[0].Dbtr.Nm
                to: debtor.name
              - from: Document.CstmrCdtTrfInitn.PmtInf[0].Cdtr.Nm
                to: creditor.name
            name: mappingRules
        - to: dataformat:atlasmap:resource:classpath:mappings/pain001-to-cdm/mapping.adm
        - setBody:
            expression:
              javascript: |
                // Enrichissement après mapping de base
                const cdm = body;
                cdm.metadata = {
                  mappingVersion: "{{cdmVersion}}",
                  mappedAt: new Date().toISOString(),
                  environment: "${env:ENVIRONMENT:unknown}",
                  strictMode: {{strictMapping}}
                };
                return cdm;
        - to: validator:jsonschema:classpath:schemas/cdm-{{cdmVersion}}.json
        - to: kamelet:sink
      uri: kamelet:source
