apiVersion: camel.apache.org/v1alpha1
kind: Kamelet
metadata:
  name: transform-pacs002-to-cdm
spec:
  definition:
    title: "transform-pacs002-to-cdm transformer"
    description: "Transform messages to CDM using mapping pacs002-to-cdm.yaml"
  flow:
    from:
      uri: "direct:start"
      steps:
        - log: "Transforming message using pacs002-to-cdm.yaml"
        - setProperty:
            name: "mapping"
            simple: "pacs002-to-cdm.yaml"
        - to: "kamelet:xml-transform?mapping=pacs002-to-cdm.yaml"
