apiVersion: camel.apache.org/v1alpha1
kind: Kamelet
metadata:
  name: transform-pain001-to-cdm
spec:
  definition:
    title: "transform-pain001-to-cdm transformer"
    description: "Transform messages to CDM using mapping pain001-to-cdm.yaml"
  flow:
    from:
      uri: "direct:start"
      steps:
        - log: "Transforming message using pain001-to-cdm.yaml"
        - setProperty:
            name: "mapping"
            simple: "pain001-to-cdm.yaml"
        - to: "kamelet:xml-transform?mapping=pain001-to-cdm.yaml"
