apiVersion: camel.apache.org/v1alpha1
kind: Kamelet
metadata:
  name: transform-swift-mt103-to-cdm
spec:
  definition:
    title: "transform-swift-mt103-to-cdm transformer"
    description: "Transform messages to CDM using mapping swift-mt103-to-cdm.yaml"
  flow:
    from:
      uri: "direct:start"
      steps:
        - log: "Transforming message using swift-mt103-to-cdm.yaml"
        - setProperty:
            name: "mapping"
            simple: "swift-mt103-to-cdm.yaml"
        - to: "kamelet:xml-transform?mapping=swift-mt103-to-cdm.yaml"
