apiVersion: camel.apache.org/v1alpha1
kind: Kamelet
metadata:
  name: xml-transform
spec:
  definition:
    title: XML Transform wrapper
    description: Applies a mapping to input and outputs canonical XML (placeholder implementation).
    properties:
      mapping:
        type: string
  flow:
    from:
      uri: "direct:start"
      steps:
        - log: "xml-transform: applying mapping ${header.mapping}"
        # Placeholder: in a real Kamelet this might call a script, xslt, or a mapping engine
        - transform:
            expression:
              simple: "${body}" 
