# 📁 config/overlays/dev/configmap-patch.yaml
apiVersion: v1
kind: ConfigMap
metadata:
  name: application-config
data:
  environment.yaml: |
    environment: dev
    debug: true
    
    endpoints:
      http:
        base-url: http://payment-dev:8080
      mq:
        host: mq-dev
        port: 1414
      kafka:
        brokers: kafka-dev:9092
      postgresql:
        host: postgres-dev
        port: 5432
        
    features:
      validation-fail-fast: false
      enable-mock-services: true
      log-full-messages: true