# 📁 config/overlays/prod/configmap-patch.yaml
apiVersion: v1
kind: ConfigMap
metadata:
  name: application-config
data:
  environment.yaml: |
    environment: prod
    debug: false
    
    endpoints:
      kafka:
        brokers: kafka-prod-1:9092,kafka-prod-2:9092,kafka-prod-3:9092
      postgresql:
        host: postgres-prod
        read-replicas: 
          - postgres-prod-ro-1
          - postgres-prod-ro-2
        
    production:
      high-availability: true
      auto-scaling: true
      circuit-breaker: true
      
    security:
      ssl-required: true
      mTLS-enabled: true
      encryption-at-rest: true
      
    monitoring:
      real-time-alerts: true
      sla-monitoring: true
      business-metrics: true