# kamelets/connectors/tcp-connector/kamelet.yaml
apiVersion: camel.apache.org/v1alpha1
kind: Kamelet
metadata:
  name: tcp-connector
  annotations:
    camel.apache.org/kamelet.icon: "fa fa-plug"
    camel.apache.org/provider: "My Organization"
    camel.apache.org/kamelet.group: "Connectors"
    camel.apache.org/kamelet.version: "1.0.0"
  labels:
    camel.apache.org/kamelet.type: "connector"
spec:
  definition:
    title: "TCP Connector"
    description: "Permet de recevoir ou d'envoyer des messages via TCP."
    properties:
      host:
        title: "Hôte"
        description: "Adresse IP ou nom d'hôte du serveur TCP."
        type: string
        default: "localhost"
      port:
        title: "Port"
        description: "Port du serveur TCP."
        type: integer
        default: 5000
      textline:
        title: "Mode texte"
        description: "Activer le mode texte pour les messages TCP."
        type: boolean
        default: true
  types:
    in:
      mediaType: text/plain
    out:
      mediaType: text/plain
  template:
    from:
      uri: "kamelet:source"
      steps:
        - toD: "netty:tcp://{{host}}:{{port}}?textline={{textline}}"
        - to: "kamelet:sink"
