# 📁 kamelets/loggers/postgresql-audit-logger.yaml
apiVersion: camel.apache.org/v1alpha1
kind: Kamelet
metadata:
  name: postgresql-audit-logger
spec:
  definition:
    title: "PostgreSQL Audit Logger"
    properties:
      tableName:
        title: "Nom de la table"
        type: string
        default: "payment_audit_log"
      logLevel:
        title: "Niveau de log"
        type: string
        default: "INFO"
        enum: ["DEBUG", "INFO", "WARN", "ERROR"]
  template:
    from:
      uri: "kamelet:source"
      steps:
        - to: "sql:INSERT INTO {{tableName}} (correlation_id, payment_id, event_type, message, timestamp) VALUES (:#${header.correlationId}, :#${body.paymentId}, :#${header.eventType}, :#${body}, :#${date:now:yyyy-MM-dd HH:mm:ss})?dataSource=#postgresDataSource"
        - to: "kamelet:sink"
    beans:
      - name: postgresDataSource
        type: "#class:org.postgresql.ds.PGSimpleDataSource"
        properties:
          serverName: "${POSTGRES_HOST}"
          portNumber: "${POSTGRES_PORT}"
          databaseName: "${POSTGRES_DB}"
          user: "${POSTGRES_USER}"
          password: "${POSTGRES_PASSWORD}"