apiVersion: camel.apache.org/v1
kind: Integration
metadata:
  name: http-test-route
spec:
  sources:
    - name: routes.yaml
      content: |
        - route:
            from:
              uri: "platform-http:/pain001/validate"
              parameters:
                httpMethodRestrict: "POST"
              steps:
                - to:
                    uri: "kamelet:pain001-validator"
                    parameters:
                      xsd: "file:/etc/camel/resources/pain.001.xsd"
                - setHeader:
                    name: "Content-Type"
                    constant: "application/xml"
