apiVersion: camel.apache.org/v1alpha1
kind: Kamelet
metadata:
  name: http-source
  annotations:
    camel.apache.org/kamelet.icon: "fa fa-globe"
    camel.apache.org/kamelet.group: "Connectors"
  labels:
    camel.apache.org/kamelet.type: "source"
spec:
  definition:
    title: "HTTP Source"
    description: "Source HTTP pour recevoir des messages via HTTP."
    type: object
    properties:
      port:
        title: "Port"
        description: "Port d'écoute HTTP."
        type: integer
        default: 8080
      path:
        title: "Chemin"
        description: "Chemin d'écoute HTTP."
        type: string
        default: "/api"

  dependencies:
    - "camel:platform-http"

  template:
    from:
      uri: "platform-http:{{path}}?httpMethodRestrict=GET,POST,PUT,DELETE"
      steps:
        - to: "kamelet:sink"