apiVersion: camel.apache.org/v1alpha1
kind: Kamelet
metadata:
  name: http-sink
  labels:
    camel.apache.org/kamelet.type: "sink"
spec:
  definition:
    title: "HTTP Sink"
    description: "Send messages to HTTP endpoints"
    type: object
    required:
      - url
    properties:
      url:
        title: "URL"
        type: string
      method:
        title: "HTTP Method" 
        type: string
        default: "POST"

  dependencies:
    - "camel:http"

  template:
    from:
      uri: "kamelet:source"
      steps:
        - set-header:
            name: "CamelHttpMethod"
            simple: "{{method}}"
        - toD: "{{url}}?bridgeEndpoint=true"