# 📁 config/base/configmaps/00-application.yaml
apiVersion: v1
kind: ConfigMap
metadata:
  name: application-config
  labels:
    app.kubernetes.io/component: configuration
    config.kubernetes.io/category: application
data:
  application.yaml: |
    app:
      name: payment-processor
      version: 1.0.0
      
    logging:
      level:
        root: INFO
        org.apache.camel: INFO
        com.company.payment: INFO
      format: json
      
    validation:
      pain001:
        default-schema: pain.001.001.03
        timeout-ms: 30000
        fail-fast: true
        
    transformation:
      cdm:
        version: 1.5.0
        format: json
        
    routing:
      high-value-threshold: 50000
      sepa-currencies: ["EUR"]
      
    audit:
      postgresql:
        table: payment_audit_trail
        retention-days: 365

idempotent:
  jdbc:
    url: "${DB_URL}"
    user: "${DB_USER}"
    password: "${DB_PASSWORD_SECRET}"
    tableName: idempotent_repository
