apiVersion: camel.apache.org/v1alpha1
kind: Kamelet
metadata:
  name: kafka-producer-sink
  labels:
    camel.apache.org/kamelet.type: "sink"
  annotations:
    camel.apache.org/kamelet.support.level: "Stable"
    camel.apache.org/kamelet.categories: "Messaging"
    camel.apache.org/kamelet.description: "Produce messages to Kafka topic"
spec:
  definition:
    title: "Kafka Producer Sink"
    description: "Produce messages to Kafka topic with configurable brokers and topic"
    type: object
    required:
      - brokers
      - topic
    properties:
      brokers:
        title: Brokers
        description: Comma separated list of Kafka brokers (host:port,host:port,...)
        type: string
        example: "kafka-server:9092"
      topic:
        title: Topic
        description: Name of the Kafka topic to produce to
        type: string
        example: "my-topic"
      key:
        title: Message Key
        description: The key for the message (optional)
        type: string
      clientId:
        title: Client ID
        description: Kafka client identifier
        type: string
        default: "camel-k-producer"
      additionalProperties:
        title: Additional Properties
        description: Additional Kafka properties in key=value,key=value format
        type: string

  dependencies:
    - "camel:kafka"

  template:
    from:
      uri: "kamelet:source"
      steps:
        - choice:
            when:
              - simple: "{{key}}"
                steps:
                  - set-header:
                      name: "kafka.KEY"
                      simple: "{{key}}"
        - to:
            uri: "kafka:{{topic}}?brokers={{brokers}}&clientId={{clientId}}"