apiVersion: camel.apache.org/v1alpha1
kind: Kamelet
metadata:
  name: simple-audit-to-db-sink
  labels:
    camel.apache.org/kamelet.type: "sink"
spec:
  definition:
    title: "Simple Audit to Database"
    type: object
    properties:
      tableName:
        title: Table Name
        type: string
        default: "audit_log"
      datasourceRef:
        title: DataSource Reference
        type: string
        default: "auditDataSource"

  dependencies:
    - "camel:sql"

  template:
    from:
      uri: "kamelet:source"
      steps:
        - to:
            uri: "sql:INSERT INTO {{tableName}} (event_time, transaction_id, step, status, message_type, payload) 
                  VALUES (NOW(), :'#transactionId', :'#auditStep', :'#auditStatus', :'#messageType', :'#body')"
            parameters:
              dataSource: "{{datasourceRef}}"