apiVersion: camel.apache.org/v1alpha1
kind: Kamelet
metadata:
  name: dlq-to-db-sink
  labels:
    camel.apache.org/kamelet.type: "sink"
spec:
  definition:
    title: "Dead Letter Queue to Database"
    description: "Persist failed messages into database dead letter table"
    type: object
    properties:
      tableName:
        title: Table Name
        type: string
        default: "payment_dead_letter"
      datasourceRef:
        title: DataSource Reference
        type: string
        default: "deadLetterDataSource"

  dependencies:
    - "camel:sql"

  template:
    from:
      uri: "kamelet:source"
      steps:
        - to:
            uri: "sql:INSERT INTO {{tableName}}(transaction_id, payload, error_details, trace_id, created_at) VALUES (:'{{transactionId}}', :'{{body}}', :'{{errorDetails}}', :'{{traceId}}', NOW())"
            parameters:
              dataSource: "{{datasourceRef}}"