apiVersion: v1
kind: Mapping
metadata:
  name: pacs002-to-cdm
spec:
  sources:
    - uri: "pacs.002.xml"
  target:
    uri: "payment-cdm.xml"
  mappings:
    - source: "$.Document.FIToFIPmtStsRpt.GrpHdr.MsgId"
      target: "/CanonicalPayment/Header/MessageId"
    - source: "$.Document.FIToFIPmtStsRpt.GrpHdr.CreDtTm"
      target: "/CanonicalPayment/Header/CreationDateTime"
    - source: "$.Document.FIToFIPmtStsRpt.TxInfAndSts.OrgnlInstrId"
      target: "/CanonicalPayment/Transaction/TransactionId"
    - source: "$.Document.FIToFIPmtStsRpt.TxInfAndSts.TxSts"
      target: "/CanonicalPayment/PaymentType"
