apiVersion: v1
kind: Mapping
metadata:
  name: pacs008-to-cdm
spec:
  sources:
    - uri: "pacs.008.xml"
  target:
    uri: "payment-cdm.xml"
  mappings:
    - source: "$.Document.FIToFICstmrCdtTrf.GrpHdr.MsgId"
      target: "/CanonicalPayment/Header/MessageId"
    - source: "$.Document.FIToFICstmrCdtTrf.GrpHdr.CreDtTm"
      target: "/CanonicalPayment/Header/CreationDateTime"
    - source: "$.Document.FIToFICstmrCdtTrf.CdtTrfTxInf.PmtId.InstrId"
      target: "/CanonicalPayment/Header/InstructionId"
    - source: "$.Document.FIToFICstmrCdtTrf.CdtTrfTxInf.PmtId.TxId"
      target: "/CanonicalPayment/Transaction/TransactionId"
    - source: "$.Document.FIToFICstmrCdtTrf.CdtTrfTxInf.IntrBkSttlmAmt.value"
      target: "/CanonicalPayment/Transaction/Amount/Value"
    - source: "$.Document.FIToFICstmrCdtTrf.CdtTrfTxInf.IntrBkSttlmAmt.currency"
      target: "/CanonicalPayment/Transaction/Amount/Currency"
    - source: "$.Document.FIToFICstmrCdtTrf.CdtTrfTxInf.Dbtr.Nm"
      target: "/CanonicalPayment/Transaction/Debtor/Name"
    - source: "$.Document.FIToFICstmrCdtTrf.CdtTrfTxInf.DbtrAcct.Id.IBAN"
      target: "/CanonicalPayment/Transaction/Debtor/Account"
    - source: "$.Document.FIToFICstmrCdtTrf.CdtTrfTxInf.DbtrAgt.FinInstnId.BIC"
      target: "/CanonicalPayment/Transaction/Debtor/Agent"
    - source: "$.Document.FIToFICstmrCdtTrf.CdtTrfTxInf.Cdtr.Nm"
      target: "/CanonicalPayment/Transaction/Creditor/Name"
    - source: "$.Document.FIToFICstmrCdtTrf.CdtTrfTxInf.CdtrAcct.Id.IBAN"
      target: "/CanonicalPayment/Transaction/Creditor/Account"
    - source: "$.Document.FIToFICstmrCdtTrf.CdtTrfTxInf.CdtrAgt.FinInstnId.BIC"
      target: "/CanonicalPayment/Transaction/Creditor/Agent"
    - source: "$.Document.FIToFICstmrCdtTrf.CdtTrfTxInf.RmtInf.Ustrd"
      target: "/CanonicalPayment/Transaction/RemittanceInfo"
    - constant: "CREDIT_TRANSFER"
      target: "/CanonicalPayment/PaymentType"
