apiVersion: v1
kind: Mapping
metadata:
  name: pain002-to-cdm
spec:
  sources:
    - uri: "pain.002.xml"
  target:
    uri: "payment-cdm.xml"
  mappings:
    - source: "$.Document.PmtStsRpt.GrpHdr.MsgId"
      target: "/CanonicalPayment/Header/MessageId"
    - source: "$.Document.PmtStsRpt.GrpHdr.CreDtTm"
      target: "/CanonicalPayment/Header/CreationDateTime"
    - source: "$.Document.PmtStsRpt.OrgnlGrpInfAndSts.GrpSts"
      target: "/CanonicalPayment/PaymentType"  # interpret status into PaymentType or similar
    - source: "$.Document.PmtStsRpt.OrgnlPmtInfAndSts.OrgnlTxId"
      target: "/CanonicalPayment/Transaction/TransactionId"
