apiVersion: v1
kind: Mapping
metadata:
  name: pain001-to-cdm
spec:
  sources:
    - uri: "pain.001.xml"
  target:
    uri: "payment-cdm.xml"
  mappings:
    - source: "$.Document.CstmrCdtTrfInitn.GrpHdr.MsgId"
      target: "/CanonicalPayment/Header/MessageId"
    - source: "$.Document.CstmrCdtTrfInitn.GrpHdr.CreDtTm"
      target: "/CanonicalPayment/Header/CreationDateTime"
    - source: "$.Document.CstmrCdtTrfInitn.PmtInf.CdtTrfTxInf.PmtId.InstrId"
      target: "/CanonicalPayment/Header/InstructionId"
    - source: "$.Document.CstmrCdtTrfInitn.PmtInf.CdtTrfTxInf.PmtId.EndToEndId"
      target: "/CanonicalPayment/Transaction/TransactionId"
    - source: "$.Document.CstmrCdtTrfInitn.PmtInf.CdtTrfTxInf.Amt.InstdAmt.value"
      target: "/CanonicalPayment/Transaction/Amount/Value"
    - source: "$.Document.CstmrCdtTrfInitn.PmtInf.CdtTrfTxInf.Amt.InstdAmt.currency"
      target: "/CanonicalPayment/Transaction/Amount/Currency"
    - source: "$.Document.CstmrCdtTrfInitn.PmtInf.CdtTrfTxInf.Dbtr.Nm"
      target: "/CanonicalPayment/Transaction/Debtor/Name"
    - source: "$.Document.CstmrCdtTrfInitn.PmtInf.CdtTrfTxInf.DbtrAcct.Id.IBAN"
      target: "/CanonicalPayment/Transaction/Debtor/Account"
    - source: "$.Document.CstmrCdtTrfInitn.PmtInf.CdtTrfTxInf.Cdtr.Nm"
      target: "/CanonicalPayment/Transaction/Creditor/Name"
    - source: "$.Document.CstmrCdtTrfInitn.PmtInf.CdtTrfTxInf.CdtrAcct.Id.IBAN"
      target: "/CanonicalPayment/Transaction/Creditor/Account"
    - source: "$.Document.CstmrCdtTrfInitn.PmtInf.CdtTrfTxInf.RmtInf.Ustrd"
      target: "/CanonicalPayment/Transaction/RemittanceInfo"
    - constant: "CREDIT_TRANSFER"
      target: "/CanonicalPayment/PaymentType"
