apiVersion: v1
kind: Mapping
metadata:
  name: swift-mt103-to-cdm
spec:
  sources:
    - uri: "mt103.txt"
  target:
    uri: "payment-cdm.xml"
  mappings:
    - source: ":20:"
      target: "/CanonicalPayment/Header/MessageId"
    - source: ":32A:amount"
      target: "/CanonicalPayment/Transaction/Amount/Value"
    - source: ":32A:currency"
      target: "/CanonicalPayment/Transaction/Amount/Currency"
    - source: ":50K:"
      target: "/CanonicalPayment/Transaction/Debtor/Name"
    - source: ":59:"
      target: "/CanonicalPayment/Transaction/Creditor/Name"
    - constant: "CROSS_BORDER"
      target: "/CanonicalPayment/PaymentType"
