# 📁 monitoring/dashboards/payment-dashboard.yaml
apiVersion: v1
kind: ConfigMap
metadata:
  name: grafana-payment-dashboard
  labels:
    grafana_dashboard: "1"
data:
  payment-processor.json: |
    {
      "dashboard": {
        "title": "Payment Processor Monitoring",
        "panels": [
          {
            "title": "Throughput",
            "type": "graph",
            "targets": [
              {
                "expr": "rate(camel_exchanges_total{context='payment-processor'}[5m])",
                "legendFormat": "Messages/sec"
              }
            ]
          }
        ]
      }
    }