apiVersion: camel.apache.org/v1alpha1
kind: Kamelet
metadata:
  name: mq-connector
  annotations:
    camel.apache.org/kamelet.icon: "fa fa-envelope"
    camel.apache.org/provider: "My Organization"
    camel.apache.org/kamelet.group: "Connectors"
    camel.apache.org/kamelet.version: "1.0.0"
  labels:
    camel.apache.org/kamelet.type: "connector"
spec:
  definition:
    title: "MQ Connector"
    description: "Permet de recevoir ou d'envoyer des messages via IBM MQ."
    required:
      - queueManager
      - queueName
      - hostName
    properties:
      queueManager:
        title: "Gestionnaire de files d'attente"
        description: "Nom du gestionnaire de files d'attente MQ."
        type: string
        default: "QM1"
      queueName:
        title: "Nom de la file d'attente"
        description: "Nom de la file d'attente MQ."
        type: string
        default: "PAYMENTS"
      hostName:
        title: "Nom d'hôte"
        description: "Nom d'hôte du serveur MQ."
        type: string
        default: "localhost"
      port:
        title: "Port"
        description: "Port du serveur MQ."
        type: integer
        default: 1414
      channelName:
        title: "Nom du canal"
        description: "Nom du canal MQ."
        type: string
        default: "SYSTEM.DEF.SVRCONN"
      userName:
        title: "Nom d'utilisateur"
        description: "Nom d'utilisateur pour la connexion MQ."
        type: string
      password:
        title: "Mot de passe"
        description: "Mot de passe pour la connexion MQ."
        type: string
        format: password
      sslEnabled:
        title: "SSL activé"
        description: "Activer SSL/TLS pour la connexion MQ."
        type: boolean
        default: false
  types:
    in:
      mediaType: application/json
    out:
      mediaType: application/json
  template:
    beans:
      - name: mqConnectionFactory
        type: "#class:com.ibm.mq.jms.MQQueueConnectionFactory"
        properties:
          queueManager: "{{queueManager}}"
          hostName: "{{hostName}}"
          port: "{{port}}"
          channel: "{{channelName}}"
          transportType: 1
    from:
      uri: "kamelet:source"
      steps:
        - toD: "jms:queue:{{queueName}}?connectionFactory=#mqConnectionFactory{{#if userName}}&username={{userName}}{{/if}}{{#if password}}&password={{password}}{{/if}}"
        - to: "kamelet:sink"