<!DOCTYPE html>
<html>
<head>
  <title>Pixel-V2 Audit Logs</title>
  <style>
    body { font-family: Arial, sans-serif; margin: 20px; }
    h2 { margin-bottom: 10px; }
    table { border-collapse: collapse; width: 100%; margin-top: 10px; }
    th, td { border: 1px solid #ccc; padding: 6px; text-align: left; }
    th { background: #eee; }
    form { margin-bottom: 10px; }
  </style>
</head>
<body>
  <h2>Pixel-V2 Audit Logs</h2>
  <form method="get">
    TransactionId: <input name="transactionId">
    Status:
    <select name="status">
      <option value="">--</option>
      <option value="OK">OK</option>
      <option value="FAILED">FAILED</option>
    </select>
    <button type="submit">Filter</button>
  </form>
  <table>
    <tr><th>Transaction ID</th><th>Step</th><th>Status</th><th>Details</th><th>Timestamp</th></tr>
    {% for log in logs %}
    <tr>
      <td>{{log[0]}}</td>
      <td>{{log[1]}}</td>
      <td>{{log[2]}}</td>
      <td>{{log[3]}}</td>
      <td>{{log[4]}}</td>
    </tr>
    {% endfor %}
  </table>
</body>
</html>
