# 📁 configmaps/application/app-config.configmap.yaml
apiVersion: v1
kind: ConfigMap
metadata:
  name: payment-app-config
  namespace: banking
data:
  # Configuration des endpoints
  application.properties: |
    # Endpoints HTTP
    http.payment.inbound.port=8080
    http.payment.inbound.path=/api/payments
    http.bank.outbound.url=http://bank-api:8080/api/process
    http.bank.outbound.timeout=30000
    
    # Configuration MQ
    mq.queue.manager=QM1
    mq.inbound.queue=PAYMENTS.IN
    mq.outbound.queue=PAYMENTS.OUT
    mq.hostname=mq-server
    mq.port=1414
    
    # Configuration Kafka
    kafka.brokers=kafka-broker:9092
    kafka.topics.inbound=payment-events
    kafka.topics.outbound=processed-payments
    kafka.topics.errors=payment-errors
    
    # Validation
    validation.xsd.schema=pain.001.001.03
    validation.timeout.ms=30000
    validation.fail.on.error=true
    
    # Logging
    logging.level.org.apache.camel=INFO
    logging.level.com.company.payment=DEBUG

  # Configuration des routes
  routing-rules.json: |
    {
      "highPriority": {
        "condition": "amount > 50000",
        "destination": "kafka:high-priority-payments"
      },
      "sepa": {
        "condition": "currency == 'EUR'",
        "destination": "mq:SEPA.PAYMENTS"
      },
      "international": {
        "condition": "currency != 'EUR'",
        "destination": "http://international-bank/api"
      }
    }