# 📁 configmaps/schemas/xsd-schemas.configmap.yaml
apiVersion: v1
kind: ConfigMap
metadata:
  name: pain001-xsd-schemas
  namespace: banking
  labels:
    app: payment-processor
    component: schemas
data:
  # Schéma PAIN.001.001.03
  pain.001.001.03.xsd: |
    <?xml version="1.0" encoding="UTF-8"?>
    <xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
                xmlns:pain="urn:iso:std:iso:20022:tech:xsd:pain.001.001.03"
                targetNamespace="urn:iso:std:iso:20022:tech:xsd:pain.001.001.03">
      
      <xsd:element name="Document" type="pain:Document"/>
      
      <xsd:complexType name="Document">
        <xsd:sequence>
          <xsd:element name="CstmrCdtTrfInitn" type="pain:CustomerCreditTransferInitiationV03"/>
        </xsd:sequence>
      </xsd:complexType>
      
      <xsd:complexType name="CustomerCreditTransferInitiationV03">
        <xsd:sequence>
          <xsd:element name="GrpHdr" type="pain:GroupHeader33"/>
          <xsd:element name="PmtInf" type="pain:PaymentInstructionInformation3" maxOccurs="unbounded"/>
        </xsd:sequence>
      </xsd:complexType>
    </xsd:schema>

  # Schéma PAIN.001.001.09
  pain.001.001.09.xsd: |
    <?xml version="1.0" encoding="UTF-8"?>
    <xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
                xmlns:pain="urn:iso:std:iso:20022:tech:xsd:pain.001.001.09">
      <!-- Schéma version 09 -->
    </xsd:schema>

  # Mapping des versions
  schema-mapping.properties: |
    pain.001.001.03=/schemas/pain.001.001.03.xsd
    pain.001.001.09=/schemas/pain.001.001.09.xsd
    default=/schemas/pain.001.001.03.xsd